# trading_bot

./: .env  .gitignore  ACCESS_INSTRUCTIONS.md  ActualWorkingBot.java  BOT_ACCURACY_ANALYSIS_REPORT.md  COMPLETE_INTEGRATED_BOT_SUCCESS_REPORT.md  CompleteIntegratedTradingBot.java  Dockerfile  FINAL_HONEST_INTEGRATION_AUDIT.md  FRESH_PHASE5_BOT_STARTUP_GUIDE.md  FixedTelegramBot.java  FreshTelegramBot.java  HONEST_AUDIT_2026.md  HONEST_BOT_AUDIT_REPORT.md  HONEST_BOT_DIAGNOSIS.md  HONEST_SCAN_STOP_AUDIT.md  HONEST_STRATEGY_AUDIT.md  HighSpeedTelegramBot.java  INTEGRATION_CHAIN_FIXED_REPORT.md  MASTER_BOT_USER_GUIDE.md  PHASES_1_3_HONEST_WORKING_STATUS.md  PHASE_1_COMPLETION_REPORT.md  PHASE_2_COMPLETION_REPORT.md  PHASE_3_COMPLETION_REPORT.md  PHASE_3_FINAL_STATUS_REPORT.md  PHASE_3_IMPLEMENTATION_SUCCESS.md  PHASE_4_5_A_PLUS_INTEGRATION_ACHIEVED.md  PHASE_5_IMPLEMENTATION_STATUS.md  Phase4TestRunner.java  Phase5ComponentsTest.java  Phase5TestRunner.java  Procfile  RealPriceBot.java  SCAN_STOP_COMMANDS_SUCCESS_GUIDE.md  SimpleTest.java  SimpleWebServer.java  StableTelegramBot.java  TELEGRAM_BOT_GUIDE.md  TELEGRAM_BOT_SETUP_GUIDE.md  TelegramBotServer.java  (+37 more)
clean_bot/: BACKTEST_REPORT.txt  CompleteFreshTelegramBot.java  CompleteFreshTelegramBotPart2.java  CompleteIntegratedBot.java  DEPLOY.md  Dockerfile  FreshStartBot.java  GuaranteedWorkingBot.java  HONEST_DEBUG_INSTRUCTIONS.md  HOSTING_GUIDE.md  InteractiveIntegratedBot.java  MasterIntegratedTelegramBot.java  PHASE_5_COMPLETION_REPORT.md  Phase3TestRunner.java  SimpleWorkingBot.java  SingleThreadBot.java  UpstoxApiUpdater.java  UpstoxConfig.java  WorkingTelegramBot.java  dependency-reduced-pom.xml  pom.xml  restart_fixed_bot.sh  run_actual_bot.sh  start_bot.sh  start_complete_integrated_bot.sh  start_fresh_master_bot.sh  start_fresh_phase5_bot_simple.sh  start_phase3_bot.sh  start_telegram_server.sh  test_bot_status.sh  test_honest_api.java  test_phase5_quick_start.sh  test_start_command.sh  test_telegram_start_command.sh  upstox_config.properties  upstox_config.properties.bak  upstox_token.txt  verify_phase5_responses.sh
java new bot/: ._nifty_5sec_2025-10-28.csv  ._nifty_data_2025-10-28.csv  ._nifty_historical_2025-10-28.csv  ._update_upstox_token.sh  .gitignore  75_PERCENT_ACCURACY_ACHIEVEMENT_REPORT.md  ACCURACY_ENHANCEMENT_PART_1.md  ACCURACY_ENHANCEMENT_PART_2.md  ACCURACY_ENHANCEMENT_SUMMARY.md  ACCURACY_PART_2_VOLUME.md  ACCURACY_PART_3_TARGETS.md  ACCURACY_SPEED_CONFIDENCE_IMPROVEMENTS.md  ADVANCED_CALL_GENERATOR_SUCCESS_SUMMARY.md  API_AUTO_SWITCH_INTEGRATION_GUIDE.md  API_UPDATE_COMMAND_GUIDE.md  AUTOMATED_MONITORING_GUIDE.md  ActuallyTradingSystem.java  AutomatedBotSystem.java  BOLLINGER_BANDS_FIX_SUMMARY.md  BOT_ACCURACY_ENHANCEMENT_MASTER_PLAN.md  BOT_ACCURACY_ENHANCEMENT_STRATEGY.md  BOT_ACCURACY_TEST_ANALYSIS.md  BOT_ACCURACY_TEST_REPORT_20251115_232753.md  BOT_AUDIT_RESULTS_2025-10-31.md  BOT_IMPROVEMENT_STRATEGY.md  BOT_STARTUP_VERIFICATION.md  BRUTALLY_HONEST_AUDIT_2025.md  BRUTALLY_HONEST_AUDIT_DECEMBER_2025.md  BRUTALLY_HONEST_AUDIT_LAST_WEEK_BSE_NSE.md  BRUTALLY_HONEST_AUDIT_LATEST_CHANGES.md  BRUTALLY_HONEST_AUDIT_NOVEMBER_2025.md  BRUTALLY_HONEST_BOT_AUDIT_WITH_REAL_DATA_TESTING.md  BRUTALLY_HONEST_WORLD_CLASS_AUDIT_2025.md  BRUTAL_AUDIT_ACTUALLY_TRADING.md  BRUTAL_AUDIT_A_GRADE_SYSTEM.md  BRUTAL_HONEST_AUDIT_FINAL_REPORT.md  BRUTAL_HONEST_AUDIT_PROFESSIONAL_SYSTEM.md  BRUTAL_HONEST_AUDIT_WORKING_SYSTEM.md  BRUTAL_HONEST_CALL_GENERATOR_AUDIT.md  BULK_OPTIMIZATION_SUMMARY.md  (+400 more)
java new bot/accuracy_tests/: bot_accuracy_test_2025-11-02.csv  current_bot_accuracy_2025-11-02.csv
java new bot/analysis_reports/: weekly_market_report_20251102_172929.txt
java new bot/backup_advanced_files/: AdvancedAccuracySystem.java  AdvancedFeatureEngine.java  AdvancedTechnicalAnalysisEngine.java  AlgorithmicSignalProcessor.java  EducationalTradingSystem.java  EnhancedPredictionSystem.java  EnhancedStrategyManager.java  ImprovedSellSignalSystem.java  PerformanceAnalysisEngine.java  SpeedOptimizedEngine.java  SuperiorPredictionEngine.java
java new bot/backup_problematic_files/: SimpleUpstoxApiTest.java  UpstoxApiTest.java
java new bot/honest_backtest/: accuracy_results_2025-11-02.csv  data_summary_20251102_224353.json  detailed_analysis_2025-11-02.csv  real_BANKNIFTY_data_20251102_224353.csv  real_FINNIFTY_data_20251102_224353.csv  real_NIFTY_data_20251102_224353.csv  real_SENSEX_data_20251102_224353.csv  real_market_data_2025-11-02.csv
java new bot/market_data/: demo_weekly_market_analysis_2025-11-02.csv  demo_weekly_market_data_2025-11-02.csv
java new bot/market_data_capture_20251115_232316/: BOT_ACCURACY_TESTING_GUIDE.md  MASTER_BSE_NSE_DATA_LAST_7_DAYS.csv  NIFTY_COMPLETE_ANALYSIS_DATA.json  NIFTY_NSE__chart-databyindexindex=NIFTY%2050&preopen=true_raw.json  NIFTY_NSE__quote-equitysymbol=NIFTY%2050_raw.json  SENSEX_COMPLETE_ANALYSIS_DATA.json
java new bot/market_data_csv_2025_11_03/: Demo_Indices_20251103_231451.csv  Demo_Indices_20251103_231505.csv  Demo_Indices_20251103_231518.csv  Demo_Indices_20251103_231532.csv  Demo_Indices_20251103_231546.csv  Demo_Indices_20251103_231600.csv  Demo_Indices_20251103_231613.csv  Demo_Indices_20251103_231626.csv  Demo_Indices_20251103_231640.csv  Demo_Indices_20251103_231655.csv  Demo_Indices_20251103_231709.csv  Demo_Indices_20251103_231722.csv  Demo_Indices_20251103_231736.csv  Demo_Indices_20251103_231749.csv  Demo_Indices_20251103_231803.csv  Demo_Indices_20251103_231816.csv  Demo_Indices_20251103_231830.csv  Demo_Indices_20251103_231844.csv  Demo_Indices_20251103_231904.csv
java new bot/market_data_ssl_fixed_2025_11_03/: Investing_Demo_Indices_20251103_232054.csv  Investing_Demo_Indices_20251103_232517.csv  Investing_Demo_Indices_20251103_232705.csv  Investing_Demo_Indices_20251103_232808.csv  Investing_Demo_Indices_20251103_232823.csv  Investing_Demo_Indices_20251103_232901.csv  Investing_Demo_Indices_20251103_232914.csv  Investing_Demo_Indices_20251103_232940.csv  Investing_Demo_Indices_latest.csv  Realistic_Demo_Indices_20251103_232054.csv  (+8 more)
(+293 files in other folders)
