#Updated Upstox API Configuration - Fri Nov 14 21:34:37 IST 2025
#Fri Nov 14 21:34:37 IST 2025
upstox.access.token=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIzNkIyWlgiLCJqdGkiOiI2OTc2MTFiMzg5M2Y0MDY1MjE3YmUxOGMiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc2OTM0NTQ1OSwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzY5Mzc4NDAwfQ.Z06g0_XML5Y0zKpqZ-3artglaX-qtsFic_gvaWt3iUE
upstox.api.key=768a303b-80f1-46d6-af16-f847f9341213
upstox.api.secret=j0w9ga2m9w
upstox.base.url=https\://api.upstox.com/v2
