HONEST CE/PE OPTIONS BACKTESTING REPORT
======================================
Date: 2025-10-28
Confidence Threshold: 75%+
Total Calls: 21
Win Rate: 38.10%
Total P&L: ₹-1048.64

DETAILED TRADE RESULTS:
=======================
NIFTY_CE_25000_0930 | NIFTY CE 25000 @ ₹1348.81 | 1462.2% confidence | P&L: ₹-114.97 | LOSS
SENSEX_CE_83000_0930 | SENSEX CE 83000 @ ₹3006.59 | 1632.5% confidence | P&L: ₹-384.40 | LOSS
NIFTY_CE_25000_1030 | NIFTY CE 25000 @ ₹1260.45 | 1469.2% confidence | P&L: ₹-38.26 | LOSS
SENSEX_CE_83000_1030 | SENSEX CE 83000 @ ₹2709.04 | 1632.5% confidence | P&L: ₹-145.50 | LOSS
NIFTY_CE_25000_1130 | NIFTY CE 25000 @ ₹1248.79 | 1335.7% confidence | P&L: ₹-51.41 | LOSS
SENSEX_CE_83000_1130 | SENSEX CE 83000 @ ₹2650.33 | 1484.1% confidence | P&L: ₹-173.24 | LOSS
NIFTY_CE_25000_1200 | NIFTY CE 25000 @ ₹1209.25 | 798.4% confidence | P&L: ₹56.90 | WIN
SENSEX_CE_83000_1200 | SENSEX CE 83000 @ ₹2498.62 | 426.6% confidence | P&L: ₹162.44 | WIN
NIFTY_CE_25000_1230 | NIFTY CE 25000 @ ₹1223.95 | 983.2% confidence | P&L: ₹47.52 | WIN
SENSEX_CE_83000_1230 | SENSEX CE 83000 @ ₹2563.78 | 1120.1% confidence | P&L: ₹170.82 | WIN
SENSEX_CE_83000_1300 | SENSEX CE 83000 @ ₹2747.95 | 90.1% confidence | P&L: ₹-196.09 | LOSS
NIFTY_CE_25000_1330 | NIFTY CE 25000 @ ₹1298.11 | 129.4% confidence | P&L: ₹-138.97 | LOSS
SENSEX_CE_83000_1330 | SENSEX CE 83000 @ ₹2821.57 | 1243.2% confidence | P&L: ₹-472.03 | LOSS
NIFTY_CE_25000_1400 | NIFTY CE 25000 @ ₹1252.85 | 1200.9% confidence | P&L: ₹-35.36 | LOSS
SENSEX_CE_83000_1400 | SENSEX CE 83000 @ ₹2638.64 | 1334.4% confidence | P&L: ₹-93.01 | LOSS
NIFTY_CE_25000_1430 | NIFTY CE 25000 @ ₹1185.68 | 444.1% confidence | P&L: ₹85.52 | WIN
SENSEX_CE_83000_1430 | SENSEX CE 83000 @ ₹2436.10 | 625.1% confidence | P&L: ₹277.08 | WIN
NIFTY_CE_25000_1500 | NIFTY CE 25000 @ ₹1244.08 | 1187.2% confidence | P&L: ₹27.12 | WIN
SENSEX_CE_83000_1500 | SENSEX CE 83000 @ ₹2632.39 | 1315.0% confidence | P&L: ₹80.78 | WIN
NIFTY_CE_25000_1530 | NIFTY CE 25000 @ ₹1297.84 | 157.5% confidence | P&L: ₹-26.65 | LOSS
SENSEX_CE_83000_1530 | SENSEX CE 83000 @ ₹2800.11 | 1334.4% confidence | P&L: ₹-86.94 | LOSS
