# Telegram Bot Configuration
telegram.bot.token=7921964521:AAGNk_jIcV9V5nvxSTdK4xSzeO_yS4AKZ9E
telegram.bot.username=StockPriceBot

# Upstox API Configuration
upstox.api.key=768a303b-80f1-46d6-af16-f847f9341213
upstox.api.secret=j0w9ga2m9w
upstox.access.token=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiIzNkIyWlgiLCJqdGkiOiI2OTFhMDM3ZTZjMzdiMzA3OTA0YTZkN2MiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc2MzMxMjUxMCwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzYzMzMwNDAwfQ.N1c5E_MvouOorPuNMWznixYkqETlakvkHrhB5byc6P4

# Logging Configuration
logging.level.com.stockbot=DEBUG
logging.level.org.telegram=INFO
logging.level.okhttp3=INFO